DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
RSVP_DB_HOST=
RSVP_DB_NAME=
RSVP_DB_USER=
RSVP_DB_PASS=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_SERVER_ID=
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ECR_REPO_URI=
DOCKER_IMAGE=
